# omni-ports-outbound

./: .gitignore  LICENSE  README.md  pom.xml  qodana.yaml
.github/: labeler.yml  settings.xml
.github/workflows/: build.yml  greetings.yml  maven-publish.yml  pipeline.yaml  qodana.yml  qodana_code_quality.yml  sonar-cloud.yml
src/main/java/br/com/quicula/omnicommunicator/ports/outbound/: DTO,java  Main.java
