<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.quicula.omnicommunicator</groupId>
    <artifactId>omnicommunicator-ports-outbound</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <sonar.organization>marco-quicula</sonar.organization>
        <maven-javadoc-plugin>3.6.3</maven-javadoc-plugin>
        <maven-compiler-plugin>3.11.0</maven-compiler-plugin>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>github</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub OWNER Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/marco-quicula/omni-communicator-ports-outbound</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>alternative</id>
            <distributionManagement>
                <repository>
                    <id>alternative-repo-release</id>
                    <name>My Virtual Hub Maven Release Packages</name>
                    <url>https://repository.myvirtualhub.com.br/repository/mvhub-repo-release/</url>
                </repository>
                <snapshotRepository>
                    <id>alternative-repo-snapshot</id>
                    <name>My Virtual Hub Maven Snapshot Packages</name>
                    <url>https://repository.myvirtualhub.com.br/repository/mvhub-repo-snapshot/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>